<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Job_Change_UK_2011_2014_EMSI' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Years' datatype='integer' default-format='n0;-0' name='[Par치metro 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
        <calculation class='tableau' formula='2011' />
        <members>
          <member value='2011' />
          <member value='2014' />
        </members>
      </column>
    </datasource>
    <datasource caption='1 digit (EMSI_JobChange_UK)' inline='true' name='federated.0yzfmzf1a791lp15vmvlx1b3krbo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMSI_JobChange_UK' name='excel-direct.1jpj3gn0fj6lxh10n0ipc07u7xbp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Documents/Mi Repositorio de Tableau/Fuentes de datos/EMSI_JobChange_UK.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jpj3gn0fj6lxh10n0ipc07u7xbp' name='1 digit' table='[&apos;1 digit$&apos;]' type='table'>
          <columns gridOrigin='A1:H305:no:A1:H305:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='SIC Code' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='integer' name='Jobs 2011' ordinal='4' />
            <column datatype='integer' name='Jobs 2014' ordinal='5' />
            <column datatype='integer' name='Change' ordinal='6' />
            <column datatype='real' name='% Change' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC Code]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2011]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2014]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[% Change]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[sum:Calculation_1093248826778329093:qk]&quot;' value='Jobs 2011' />
          <alias key='&quot;[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[sum:Calculation_1093248826787287051:qk]&quot;' value='Jobs 2014' />
        </aliases>
      </column>
      <column caption='Jobs2011_grouped_by_Industry' datatype='integer' name='[Calculation_1093248826778329093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Industry] : SUM([Jobs 2011])}' />
      </column>
      <column caption='Jobs2014_grouped_by_Industry' datatype='integer' name='[Calculation_1093248826787287051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Industry] : SUM([Jobs 2014])}' />
      </column>
      <column caption='Filter_2011_2014' datatype='integer' name='[Calculation_1368812829139111939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Par치metro 1] = 2011 THEN [Jobs 2011]&#13;&#10;ELSEIF [Parameters].[Par치metro 1] = 2014 THEN [Jobs 2014]&#13;&#10;END' />
      </column>
      <column caption='Variation%' datatype='real' datatype-customized='true' default-format='*0.0%' name='[Calculation_1587518885859414020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1093248826787287051]-[Calculation_1093248826778329093])&#13;&#10;/[Calculation_1093248826778329093]' />
      </column>
      <column caption='Regions' datatype='string' name='[City (grupo)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City]' new-bin='true'>
          <bin default-name='false' value='&quot;England&quot;'>
            <value>&quot;Birmingham&quot;</value>
            <value>&quot;Brighton&quot;</value>
            <value>&quot;Bristol&quot;</value>
            <value>&quot;Leeds-Bradford&quot;</value>
            <value>&quot;Liverpool&quot;</value>
            <value>&quot;London&quot;</value>
            <value>&quot;Manchester&quot;</value>
            <value>&quot;Newcastle-Sunderland&quot;</value>
            <value>&quot;Nottingham-Derby&quot;</value>
            <value>&quot;Sheffield&quot;</value>
            <value>&quot;Southampton-Portsmouth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Scotland&quot;'>
            <value>&quot;Aberdeen&quot;</value>
            <value>&quot;Edinburgh&quot;</value>
            <value>&quot;Glasgow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wales&quot;'>
            <value>&quot;Cardiff-Newport&quot;</value>
            <value>&quot;Swansea&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;WATER SUPPLY; SEWERAGE, WASTE MANAGEMENT AND REMEDIATION ACTIVITIES&quot;' value='WATER SUPPLY, SEWERAGE, WASTE MANAGEMENT' />
          <alias key='&quot;WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES AND MOTORCYCLES&quot;' value='WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[SIC Code]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sector' datatype='table' name='[__tableau_internal_object_id__].[1 digit_BF9C5170448F4EDF8C7A29BCAA6DE1E2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1093248826778329093]' derivation='Sum' name='[sum:Calculation_1093248826778329093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1093248826787287051]' derivation='Sum' name='[sum:Calculation_1093248826787287051:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Years' datatype='integer' default-format='n0;-0' name='[Par치metro 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
          <calculation class='tableau' formula='2011' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='2 digit (EMSI_JobChange_UK)' inline='true' name='federated.1ab4i4d1in1qkz13zjv5l0vd0jck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMSI_JobChange_UK' name='excel-direct.0qjiudn10lb8vb1767afp0nhn3ld'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Documents/Mi Repositorio de Tableau/Fuentes de datos/EMSI_JobChange_UK.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qjiudn10lb8vb1767afp0nhn3ld' name='2 digit' table='[&apos;2 digit$&apos;]' type='table'>
          <columns gridOrigin='A1:J1333:no:A1:J1333:0' header='yes' outcome='2'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='SIC-1' ordinal='2' />
            <column datatype='string' name='SIC-1 name' ordinal='3' />
            <column datatype='string' name='SIC-2' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='integer' name='Jobs 2011' ordinal='6' />
            <column datatype='integer' name='Jobs 2014' ordinal='7' />
            <column datatype='integer' name='Change' ordinal='8' />
            <column datatype='real' name='% Change' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-1]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-1 name]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-2]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2011]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2014]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[% Change]' role='measure' type='quantitative' />
      <column caption='Jobs2011_grouped_by_SIC' datatype='integer' name='[Calculation_1093248826803740684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [SIC-1 name]: SUM([Jobs 2011])}' />
      </column>
      <column caption='Jobs2014_grouped_by_SIC' datatype='integer' name='[Calculation_1093248826803990541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [SIC-1 name]: SUM([Jobs 2014])}' />
      </column>
      <column caption='Variation_SIC_Filter' datatype='real' name='[Calculation_1093248826805125134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((([Calculation_1093248826803990541]-[Calculation_1093248826803740684])&#13;&#10;/[Calculation_1093248826803740684])*100,2)' />
      </column>
      <column caption='Jobs2011_by_Industry' datatype='integer' name='[Calculation_1093248826807300112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Industry]: SUM([Jobs 2011])}' />
      </column>
      <column caption='Jobs2014_by_Industry' datatype='integer' name='[Calculation_1093248826807533585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Industry]: SUM([Jobs 2014])}' />
      </column>
      <column caption='Variation_by_Industry' datatype='real' name='[Calculation_1093248826807726098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((([Calculation_1093248826807533585]-[Calculation_1093248826807300112])&#13;&#10;/[Calculation_1093248826807300112])*100,2)' />
      </column>
      <column datatype='string' name='[City (grupo)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City]' new-bin='true'>
          <bin default-name='false' value='&quot;England&quot;'>
            <value>&quot;Birmingham&quot;</value>
            <value>&quot;Brighton&quot;</value>
            <value>&quot;Bristol&quot;</value>
            <value>&quot;Leeds-Bradford&quot;</value>
            <value>&quot;Liverpool&quot;</value>
            <value>&quot;London&quot;</value>
            <value>&quot;Manchester&quot;</value>
            <value>&quot;Newcastle-Sunderland&quot;</value>
            <value>&quot;Nottingham-Derby&quot;</value>
            <value>&quot;Sheffield&quot;</value>
            <value>&quot;Southampton-Portsmouth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Scotland&quot;'>
            <value>&quot;Aberdeen&quot;</value>
            <value>&quot;Edinburgh&quot;</value>
            <value>&quot;Glasgow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wales&quot;'>
            <value>&quot;Cardiff-Newport&quot;</value>
            <value>&quot;Swansea&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Insurance, reinsurance and pension funding, except compulsory social security&quot;' value='Insurance, reinsurance and pension funding' />
          <alias key='&quot;Manufacture of basic pharmaceutical products and pharmaceutical preparations&quot;' value='Manufacture of basic pharmaceutical products' />
          <alias key='&quot;Manufacture of fabricated metal products, except machinery and equipment&quot;' value='Manufacture of fabricated metal products' />
          <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Public administration, defence, compulsory social security' />
        </aliases>
      </column>
      <column caption='SIC' datatype='string' name='[SIC-1 name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ELECTRICITY, GAS, STEAM AND AIR CONDITIONING SUPPLY&quot;' value='ELECTRICITY, GAS' />
          <alias key='&quot;PUBLIC ADMINISTRATION AND DEFENCE; COMPULSORY SOCIAL SECURITY&quot;' value='PUBLIC ADMINISTRATION, DEFENCE, COMPULSORY SOCIAL SECURITY' />
          <alias key='&quot;WATER SUPPLY; SEWERAGE, WASTE MANAGEMENT AND REMEDIATION ACTIVITIES&quot;' value='WATER SUPPLY, SEWERAGE, WASTE MANAGEMENT' />
          <alias key='&quot;WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES AND MOTORCYCLES&quot;' value='WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES' />
        </aliases>
      </column>
      <column caption='Sic-1' datatype='string' hidden='true' name='[SIC-1]' role='dimension' type='nominal' />
      <column caption='Sic-2' datatype='string' hidden='true' name='[SIC-2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Subsector' datatype='table' name='[__tableau_internal_object_id__].[2 digit_2A130C2C6FD443F1924DE2AD6452A3DD]' role='measure' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cities_Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Employement change by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2 digit (EMSI_JobChange_UK)' name='federated.1ab4i4d1in1qkz13zjv5l0vd0jck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ab4i4d1in1qkz13zjv5l0vd0jck'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobs 2011]' derivation='Sum' name='[sum:Jobs 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jobs 2014]' derivation='Sum' name='[sum:Jobs 2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[sum:Jobs 2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[sum:Jobs 2014:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;London&quot;</bucket>
              <bucket>&quot;Manchester&quot;</bucket>
              <bucket>&quot;Liverpool&quot;</bucket>
              <bucket>&quot;Sheffield&quot;</bucket>
              <bucket>&quot;Birmingham&quot;</bucket>
              <bucket>&quot;Glasgow&quot;</bucket>
              <bucket>&quot;Newcastle-Sunderland&quot;</bucket>
              <bucket>&quot;Bristol&quot;</bucket>
              <bucket>&quot;Nottingham-Derby&quot;</bucket>
              <bucket>&quot;Edinburgh&quot;</bucket>
              <bucket>&quot;Leeds-Bradford&quot;</bucket>
              <bucket>&quot;Cardiff-Newport&quot;</bucket>
              <bucket>&quot;Southampton-Portsmouth&quot;</bucket>
              <bucket>&quot;Brighton&quot;</bucket>
              <bucket>&quot;Aberdeen&quot;</bucket>
              <bucket>&quot;Swansea&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[none:City:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[:Measure Names] / [federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[none:City:nk])</rows>
        <cols>[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Cities_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Employment by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0yzfmzf1a791lp15vmvlx1b3krbo' />
            <datasource caption='Par치metros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Years' datatype='integer' default-format='n0;-0' name='[Par치metro 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yzfmzf1a791lp15vmvlx1b3krbo'>
            <column caption='Filter_2011_2014' datatype='integer' name='[Calculation_1368812829139111939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Par치metro 1] = 2011 THEN [Jobs 2011]&#13;&#10;ELSEIF [Parameters].[Par치metro 1] = 2014 THEN [Jobs 2014]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1368812829139111939]' derivation='Sum' name='[sum:Calculation_1368812829139111939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[sum:Calculation_1368812829139111939:qk]' included-values='all' />
          <slices>
            <column>[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[Latitude (generated)]</column>
            <column>[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[Longitude (generated)]</column>
            <column>[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[sum:Calculation_1368812829139111939:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[sum:Calculation_1368812829139111939:qk]' />
              <text column='[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[none:City:nk]' />
              <text column='[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[sum:Calculation_1368812829139111939:qk]' />
              <lod column='[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[none:Country:nk]' />
              <lod column='[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[none:City:nk]' />
              <lod column='[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[sum:Calculation_1368812829139111939:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[none:City:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[sum:Calculation_1368812829139111939:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[none:City:nk]>]]></run>
                <run><![CDATA[
 <[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[sum:Calculation_1368812829139111939:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[Latitude (generated)]</rows>
        <cols>[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Declining'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Industries with employment declining by more than 5%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2 digit (EMSI_JobChange_UK)' name='federated.1ab4i4d1in1qkz13zjv5l0vd0jck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ab4i4d1in1qkz13zjv5l0vd0jck'>
            <column caption='Jobs2011_grouped_by_SIC' datatype='integer' name='[Calculation_1093248826803740684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [SIC-1 name]: SUM([Jobs 2011])}' />
            </column>
            <column caption='Jobs2014_grouped_by_SIC' datatype='integer' name='[Calculation_1093248826803990541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [SIC-1 name]: SUM([Jobs 2014])}' />
            </column>
            <column caption='Variation_SIC_Filter' datatype='real' name='[Calculation_1093248826805125134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((([Calculation_1093248826803990541]-[Calculation_1093248826803740684])&#13;&#10;/[Calculation_1093248826803740684])*100,2)' />
            </column>
            <column caption='Jobs2011_by_Industry' datatype='integer' name='[Calculation_1093248826807300112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Industry]: SUM([Jobs 2011])}' />
            </column>
            <column caption='Jobs2014_by_Industry' datatype='integer' name='[Calculation_1093248826807533585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Industry]: SUM([Jobs 2014])}' />
            </column>
            <column caption='Variation_by_Industry' datatype='real' name='[Calculation_1093248826807726098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((([Calculation_1093248826807533585]-[Calculation_1093248826807300112])&#13;&#10;/[Calculation_1093248826807300112])*100,2)' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Insurance, reinsurance and pension funding, except compulsory social security&quot;' value='Insurance, reinsurance and pension funding' />
                <alias key='&quot;Manufacture of basic pharmaceutical products and pharmaceutical preparations&quot;' value='Manufacture of basic pharmaceutical products' />
                <alias key='&quot;Manufacture of fabricated metal products, except machinery and equipment&quot;' value='Manufacture of fabricated metal products' />
                <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Public administration, defence, compulsory social security' />
              </aliases>
            </column>
            <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
            <column caption='SIC' datatype='string' name='[SIC-1 name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ELECTRICITY, GAS, STEAM AND AIR CONDITIONING SUPPLY&quot;' value='ELECTRICITY, GAS' />
                <alias key='&quot;PUBLIC ADMINISTRATION AND DEFENCE; COMPULSORY SOCIAL SECURITY&quot;' value='PUBLIC ADMINISTRATION, DEFENCE, COMPULSORY SOCIAL SECURITY' />
                <alias key='&quot;WATER SUPPLY; SEWERAGE, WASTE MANAGEMENT AND REMEDIATION ACTIVITIES&quot;' value='WATER SUPPLY, SEWERAGE, WASTE MANAGEMENT' />
                <alias key='&quot;WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES AND MOTORCYCLES&quot;' value='WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1093248826805125134]' derivation='None' name='[none:Calculation_1093248826805125134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093248826807726098]' derivation='None' name='[none:Calculation_1093248826807726098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIC-1 name]' derivation='None' name='[none:SIC-1 name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1093248826807726098]' derivation='Sum' name='[sum:Calculation_1093248826807726098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[none:Calculation_1093248826805125134:qk]' included-values='in-range'>
            <min>-6.1399999999999997</min>
            <max>0.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[none:Calculation_1093248826807726098:qk]' included-values='in-range'>
            <min>-17.219999999999999</min>
            <max>-5.0</max>
          </filter>
          <computed-sort column='[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[none:Industry:nk]' direction='ASC' using='[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[sum:Calculation_1093248826807726098:qk]' />
          <slices>
            <column>[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[none:Calculation_1093248826805125134:qk]</column>
            <column>[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[none:Calculation_1093248826807726098:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[sum:Calculation_1093248826807726098:qk]' />
              <text column='[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[sum:Calculation_1093248826807726098:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>SIC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[none:SIC-1 name:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[none:Industry:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Variation%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[sum:Calculation_1093248826807726098:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[none:SIC-1 name:nk] / [federated.1ab4i4d1in1qkz13zjv5l0vd0jck].[none:Industry:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Employment change by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.0yzfmzf1a791lp15vmvlx1b3krbo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzfmzf1a791lp15vmvlx1b3krbo'>
            <column caption='Jobs2011_grouped_by_Industry' datatype='integer' name='[Calculation_1093248826778329093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Industry] : SUM([Jobs 2011])}' />
            </column>
            <column caption='Jobs2014_grouped_by_Industry' datatype='integer' name='[Calculation_1093248826787287051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Industry] : SUM([Jobs 2014])}' />
            </column>
            <column caption='Variation%' datatype='real' datatype-customized='true' default-format='*0.0%' name='[Calculation_1587518885859414020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1093248826787287051]-[Calculation_1093248826778329093])&#13;&#10;/[Calculation_1093248826778329093]' />
            </column>
            <column datatype='integer' name='[Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WATER SUPPLY; SEWERAGE, WASTE MANAGEMENT AND REMEDIATION ACTIVITIES&quot;' value='WATER SUPPLY, SEWERAGE, WASTE MANAGEMENT' />
                <alias key='&quot;WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES AND MOTORCYCLES&quot;' value='WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES' />
              </aliases>
            </column>
            <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1093248826778329093]' derivation='Sum' name='[sum:Calculation_1093248826778329093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093248826787287051]' derivation='Sum' name='[sum:Calculation_1093248826787287051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1587518885859414020]' derivation='Sum' name='[sum:Calculation_1587518885859414020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change]' derivation='Sum' name='[sum:Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[sum:Calculation_1093248826778329093:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[sum:Calculation_1093248826787287051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[sum:Calculation_1587518885859414020:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[sum:Calculation_1093248826778329093:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[sum:Calculation_1093248826787287051:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[sum:Change:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[sum:Calculation_1587518885859414020:qk]' />
              <text column='[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[none:Industry:nk]</rows>
        <cols>[federated.0yzfmzf1a791lp15vmvlx1b3krbo].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Job_Change_UK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>Job Change in UK. Comparison 2011 and 2014.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97900' id='15' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1050'>
            <zone h='5906' id='16' type-v2='title' w='97538' x='1231' y='1050'>
            </zone>
            <zone h='91994' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6956'>
              <zone h='91994' id='6' type-v2='layout-basic' w='97538' x='1231' y='6956'>
                <zone h='45943' id='3' name='Variation' w='97538' x='1231' y='6956'>
                </zone>
                <zone h='46051' id='10' name='Cities_Bars' w='97538' x='1231' y='52899'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Job_Change_UK_Map'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Par치metros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Years' datatype='integer' default-format='n0;-0' name='[Par치metro 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
          <calculation class='tableau' formula='2011' />
          <members>
            <member value='2011' />
            <member value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='22' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='20' param='horz' type-v2='layout-flow' w='97384' x='1231' y='998'>
              <zone h='98004' id='18' param='vert' type-v2='layout-flow' w='97384' x='1231' y='998'>
                <zone h='98004' id='16' type-v2='layout-basic' w='97384' x='1231' y='998'>
                  <zone h='49002' id='3' name='Cities_Map' w='97384' x='1231' y='50000'>
                  </zone>
                  <zone h='49002' id='5' name='Declining' w='97384' x='1231' y='998'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='1' h='98004' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='154' x='98615' y='998' />
          </zone>
        </zone>
        <zone h='9102' id='23' mode='list' param='[Parameters].[Par치metro 1]' type-v2='paramctrl' w='17846' x='79846' y='56110' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
